
<div id="cinderMigrationsArea" class="panel panel-default">
	<div class="panel-heading">
		<h1 class="panel-title">{title}</h1>

		<ul class="toolbar">
			<li><span>{timestamp}</span></li>
		</ul>
	</div>

	<div class="panel-body">
		<div class="purpose-flashdata">
			{@eq key=invalid_id value="true" type="boolean"}
				<div class="alert alert-danger" role="alert">You are running an unknown version for this branch. Migrations have been blocked to prevent erroneous database changes.<br/><br/>Switch back to the last branch you ran migrations from and select the base branch.</div>
			{/eq}
		</div>

		{@eq key=invalid_id value="false" type="boolean"}
			<div class="current{@eq key=current_id value=branch_id} hidden{/eq}">
				<p>Click <a href="{_base_url}migrations/current" class="purpose-migration">here</a> to swap to the default branch version.</p>

				<hr/>
			</div>

			{@eq key=environment value="development"}
				{@iterate key=migrations}
					<p>{$key}</p>

					<ol>
						{#$value}
							<li data-id="{id}"{@eq key=id value=current_id} class="current"{/eq}><a href="{_base_url}migrations/version/{id}" class="purpose-migration">{name}</a></li>
						{/$value}
					</ol>

					<hr/>
				{/iterate}
			{/eq}
		{/eq}
	</div>
</div>
